<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginWindowController">
   <center>
      <VBox id="vBox" alignment="CENTER" spacing="50.0" styleClass="vBox" stylesheets="@Application.css" BorderPane.alignment="CENTER">
         <children>
               <TextField fx:id="txtUsername" maxWidth="300.0" minWidth="200.0" prefHeight="28.0" prefWidth="300.0" promptText="Username" GridPane.columnIndex="1" />
               <PasswordField fx:id="txtPassword" maxWidth="300.0" minWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Password" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefWidth="105.0" text="Login">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
