SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4332
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),SHOW BOOLEAN NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.LOGINS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT LOGIN_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.LOGINS ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CID INTEGER,CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.CAREGIVER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),TELEPHONE VARCHAR(255),SHOW BOOLEAN NOT NULL,CONSTRAINT CAREGIVER_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CAREGIVER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.TREATMENT ADD FOREIGN KEY(CID) REFERENCES PUBLIC.CAREGIVER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(1,'Seppl','Herberger','1945-12-01',4,'202',TRUE)
INSERT INTO PATIENT VALUES(3,'Martina','Gerdsen','1954-08-12',5,'010',TRUE)
INSERT INTO PATIENT VALUES(4,'Gertrud','Franzen','1949-04-16',3,'002',TRUE)
INSERT INTO PATIENT VALUES(5,'Ahmet','Yilmaz','1941-02-22',3,'013',TRUE)
INSERT INTO PATIENT VALUES(11,'Hans','Neumann','1955-12-12',2,'001',TRUE)
INSERT INTO PATIENT VALUES(15,'Elisabeth','M\u00fcller','1958-03-07',5,'110',TRUE)
INSERT INTO LOGINS VALUES(18,'Admin','a90d9924eaf79000fce0b3d0002450a13994cb9642f49733770a9ced2789dc72')
INSERT INTO TREATMENT VALUES(3,3,'2020-06-04','07:30','08:00','Waschen','Patient mit Waschlappen gewaschen und frisch angezogen. Patient gewendet.',0)
INSERT INTO TREATMENT VALUES(9,3,'2020-06-07','11:00','11:30','Waschen','Waschen per Dusche auf einem Stuhl; Patientin gewendet;',2)
INSERT INTO TREATMENT VALUES(12,11,'2020-06-08','15:00','15:30','Physiotherapie','\u00dcbungen zur Stabilisation und Mobilisierung der R\u00fcckenmuskulatur',2)
INSERT INTO TREATMENT VALUES(14,5,'2020-08-24','09:30','10:15','KG','Lympfdrainage',0)
INSERT INTO TREATMENT VALUES(16,15,'2020-08-31','13:30','13:45','Toilettengang','Hilfe beim Toilettengang; Patientin klagt \u00fcber Schmerzen beim Stuhlgang. Gabe von Iberogast',2)
INSERT INTO TREATMENT VALUES(17,15,'2020-09-01','16:00','17:00','KG','Massage der Extremit\u00e4ten zur Verbesserung der Durchblutung',0)
INSERT INTO TREATMENT VALUES(20,3,'2023-06-01','10:00','11:00','nichts','',0)
INSERT INTO TREATMENT VALUES(21,3,'2023-06-06','10:00','11:00','nichts','',2)
INSERT INTO CAREGIVER VALUES(0,'Heinz','M\u00fcller','156847153',FALSE)
INSERT INTO CAREGIVER VALUES(2,'Max','Bauer','148511564896',TRUE)
